{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "tailwind:init": "node ./node_modules/tailwindcss/lib/cli.js init -p"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.4",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "sass-embedded": "^1.86.3",
        "tailwindcss": "^4.1.4",
        "vite": "^6.2.4",
        "vite-plugin-static-copy": "^2.3.1"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.4",
        "alpinejs": "^3.14.9",
        "jodit": "^4.6.2",
        "leaflet": "^1.9.4",
        "puppeteer": "^24.6.1",
        "swiper": "^11.2.6",
        "tinymce": "^7.8.0"
    }
}
